apiVersion: v1
kind: Secret
metadata:
  name: udagram-secrets
type: Opaque
data:
  POSTGRES_USERNAME: postgres_user_base64
  POSTGRES_PASSWORD: postgres_pass_base64
  POSTGRES_HOST: postgres_host_base64
  POSTGRES_DB: postgres_db_base64
  AWS_BUCKET: aws_bucket_base64
  AWS_REGION: aws_region_base64
  AWS_PROFILE: aws_profile_base64
  JWT_SECRET: jwt_secret_base64
  URL: fe_url_base64
